spring.application.name=PI
server.port=8089
server.servlet.context-path=/pi
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PIdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
upload.dir=/src/main/webapp/images
spring.servlet.multipart.enabled=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
###spring.jpa.hibernate.ddl-auto= create-drop */
spring.jpa.hibernate.ddl-auto= update
