spring.application.name=PI
server.port=8089
server.servlet.context-path=/pi
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PIdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update

## paiement avec stripe michel
stripe.secret.key=sk_test_51PA7LaKsX8F8zOtm3FFLwKq90XyYeWR3SsEi5E8SQczAnARWkJ0CPQbBGNawdUozthiaRmYIosOXr6Ok2mcRZvG8002Lx8xfPm


#### log lombok config Appender et Layout ####
looggging.level.root=INFO

#### logging pattern ####
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36}- %msg%n
