# Backend

PI/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
PI/src/main/java/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterImpl.java  SecurityConfig.java
PI/src/main/java/dto/requests/: AuthenticationRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
PI/src/main/java/dto/responses/: AuthenticationResponse.java  ImageResponse.java  MessageResponse.java
PI/src/main/java/tn/esprit/pi/: PiApplication.java
PI/src/main/java/tn/esprit/pi/Configuration/: WebConfig.java
PI/src/main/java/tn/esprit/pi/config/: ApplicationConfig.java  CorsConfig.java  CustomLogoutHandler.java  LoggingProduitAspect.java  SecurityConfig.java
PI/src/main/java/tn/esprit/pi/controllers/: AbonnementRestController.java  AuthenticationController.java  ChatBotController.java  CommentRestController.java  CoursSportRestController.java  EmailController.java  EquipeRestController.java  EventRestController.java  PanierAchatController.java  ProduitController.java  PublicationRestController.java  ReservationTerrRestController.java  StripeApiController.java  StripePaymentController.java  SwaggerConfig.java  TerrainRestController.java  TicketRestController.java  TournoiRestController.java  UserController.java
PI/src/main/java/tn/esprit/pi/dto/: Achat.java  AchatResponse.java  PaymentInfo.java
PI/src/main/java/tn/esprit/pi/entities/: Abonnement.java  AuthenticationResponse.java  AutreEvent.java  ChangePasswordRequest.java  CodePromo.java  Commande.java  Commentaire.java  CoursSport.java  EmailRequest.java  EmailRequest2.java  Equipe.java  Evenement.java  Event.java  MembresEquipe.java  Panier.java  PanierElement.java  Produit.java  Publication.java  ReservationTerrain.java  Role.java  Sport.java  StatusTerrain.java  Terrain.java  Ticket.java  Token.java  Tournoi.java  TypeAbonn.java  TypeSport.java  User.java  Utilisateur.java  customer.java
PI/src/main/java/tn/esprit/pi/filter/: JwtAuthenticationFilter.java  SimpleCorsFilter.java
PI/src/main/java/tn/esprit/pi/repositories/: CodePromoRepository.java  IAbonnementRepository.java  ICommandeRepository.java  ICommandeRepositoy.java  ICommentRepository.java  ICoursSportRepository.java  IEmailRepository.java  IEquipeRepository.java  IEventRepository.java  IMembresEquipeRepository.java  IPanierElementRepository.java  IProduitRepository.java  IPublicationRepository.java  IReservationTerrRepository.java  ITerrainRepository.java  (+5 more)
PI/src/main/resources/: application.properties
PI/src/test/java/tn/esprit/pi/: PiApplicationTests.java
(+46 files in other folders)
